
entity.png
size: 128, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
entity/flower
  rotate: false
  xy: 90, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
entity/player/idle-left
  rotate: false
  xy: 70, 58
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity/player/walk-left
  rotate: false
  xy: 70, 58
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 1
entity/player/idle-right
  rotate: false
  xy: 106, 102
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity/player/walk-right
  rotate: false
  xy: 106, 102
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 1
entity/player/walk-down
  rotate: false
  xy: 36, 34
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 1
entity/player/idle-down
  rotate: false
  xy: 36, 34
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity/player/walk-down
  rotate: false
  xy: 106, 80
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 0
entity/player/walk-down
  rotate: false
  xy: 20, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 2
entity/player/walk-left
  rotate: false
  xy: 70, 102
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 0
entity/player/walk-left
  rotate: false
  xy: 88, 102
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 2
entity/player/walk-right
  rotate: false
  xy: 70, 80
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 0
entity/player/walk-right
  rotate: false
  xy: 88, 58
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 2
entity/player/walk-up
  rotate: false
  xy: 2, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 1
entity/player/idle-up
  rotate: false
  xy: 2, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity/player/walk-up
  rotate: false
  xy: 88, 80
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 0
entity/player/walk-up
  rotate: false
  xy: 106, 58
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 2
entity/tall_grass/tgrass00
  rotate: false
  xy: 108, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
entity/tall_grass/tgrass01
  rotate: false
  xy: 54, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
entity/tall_grass/tgrass10
  rotate: false
  xy: 38, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
entity/tall_grass/tgrass11
  rotate: false
  xy: 72, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
entity/tree/tree_leaf_base
  rotate: false
  xy: 36, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
entity/tree/tree_leaf_top
  rotate: false
  xy: 36, 56
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
entity/tree/tree_main
  rotate: false
  xy: 2, 58
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
entity/tree/tree_trunk
  rotate: false
  xy: 2, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
