
entity.png
size: 128, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
entity/flower
  rotate: false
  xy: 72, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
entity/player/idle-left
  rotate: false
  xy: 54, 8
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity/player/walk-left
  rotate: false
  xy: 54, 8
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 1
entity/player/idle-right
  rotate: false
  xy: 72, 42
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity/player/walk-right
  rotate: false
  xy: 72, 42
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 1
entity/player/walk-down
  rotate: false
  xy: 104, 98
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 1
entity/player/idle-down
  rotate: false
  xy: 104, 98
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity/player/walk-down
  rotate: false
  xy: 90, 42
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 0
entity/player/walk-down
  rotate: false
  xy: 106, 76
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 2
entity/player/walk-left
  rotate: false
  xy: 70, 64
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 0
entity/player/walk-left
  rotate: false
  xy: 54, 30
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 2
entity/player/walk-right
  rotate: false
  xy: 36, 8
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 0
entity/player/walk-right
  rotate: false
  xy: 72, 20
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 2
entity/player/walk-up
  rotate: false
  xy: 36, 30
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 1
entity/player/idle-up
  rotate: false
  xy: 36, 30
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity/player/walk-up
  rotate: false
  xy: 88, 64
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 0
entity/player/walk-up
  rotate: false
  xy: 90, 20
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 2
entity/tall_grass
  rotate: false
  xy: 90, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
entity/tree
  rotate: false
  xy: 2, 4
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
entity/tree/tree_leaf_base
  rotate: false
  xy: 36, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
entity/tree/tree_leaf_top
  rotate: false
  xy: 70, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
entity/tree/tree_main
  rotate: false
  xy: 2, 54
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
entity/tree/tree_trunk
  rotate: false
  xy: 36, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
