
entity.png
size: 256, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
entity/flower
  rotate: false
  xy: 36, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
entity/player/idle-left
  rotate: false
  xy: 72, 20
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity/player/walk-left
  rotate: false
  xy: 72, 20
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 1
entity/player/idle-right
  rotate: false
  xy: 90, 20
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity/player/walk-right
  rotate: false
  xy: 90, 20
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 1
entity/player/walk-down
  rotate: false
  xy: 54, 42
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 1
entity/player/idle-down
  rotate: false
  xy: 54, 42
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity/player/walk-down
  rotate: false
  xy: 108, 20
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 0
entity/player/walk-down
  rotate: false
  xy: 126, 20
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 2
entity/player/walk-left
  rotate: false
  xy: 36, 20
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 0
entity/player/walk-left
  rotate: false
  xy: 72, 42
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 2
entity/player/walk-right
  rotate: false
  xy: 54, 20
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 0
entity/player/walk-right
  rotate: false
  xy: 108, 42
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 2
entity/player/walk-up
  rotate: false
  xy: 36, 42
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 1
entity/player/idle-up
  rotate: false
  xy: 36, 42
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
entity/player/walk-up
  rotate: false
  xy: 90, 42
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 0
entity/player/walk-up
  rotate: false
  xy: 126, 42
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 2
entity/tall_grass
  rotate: false
  xy: 54, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
entity/tree
  rotate: false
  xy: 2, 14
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
