info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=9 base=8 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=612
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=7    xadvance=0    page=0    chnl=0
char id=13    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=33    x=316  y=26   width=3    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=34    x=70   y=77   width=2    height=4    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=35    x=321  y=26   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=36    x=49   y=2    width=5    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=37    x=8    y=67   width=5    height=7    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=38    x=328  y=26   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=39    x=504  y=57   width=1    height=4    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=40    x=498  y=2    width=2    height=9    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=41    x=502  y=2    width=2    height=9    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=42    x=69   y=67   width=5    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=43    x=76   y=67   width=5    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=44    x=51   y=77   width=2    height=5    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=45    x=229  y=77   width=5    height=2    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=46    x=170  y=77   width=3    height=3    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=47    x=0    y=15   width=5    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=48    x=341  y=26   width=4    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=49    x=405  y=26   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=50    x=433  y=26   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=51    x=440  y=26   width=4    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=52    x=446  y=26   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=53    x=465  y=26   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=54    x=472  y=26   width=4    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=55    x=485  y=26   width=4    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=56    x=0    y=37   width=4    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=57    x=13   y=37   width=4    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=58    x=183  y=67   width=3    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=59    x=19   y=37   width=3    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=60    x=206  y=67   width=4    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=61    x=101  y=77   width=5    height=4    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=62    x=212  y=67   width=4    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=63    x=43   y=37   width=4    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=64    x=7    y=15   width=5    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=65    x=69   y=37   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=66    x=96   y=37   width=4    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=67    x=200  y=37   width=4    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=68    x=364  y=37   width=4    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=69    x=370  y=37   width=4    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=70    x=401  y=37   width=4    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=71    x=34   y=47   width=4    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=72    x=40   y=47   width=4    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=73    x=84   y=47   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=74    x=131  y=47   width=4    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=75    x=137  y=47   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=76    x=144  y=47   width=4    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=77    x=162  y=47   width=4    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=78    x=168  y=47   width=4    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=79    x=174  y=47   width=4    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=80    x=180  y=47   width=4    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=81    x=14   y=15   width=4    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=82    x=192  y=47   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=83    x=199  y=47   width=4    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=84    x=205  y=47   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=85    x=212  y=47   width=4    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=86    x=218  y=47   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=87    x=225  y=47   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=88    x=239  y=47   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=89    x=252  y=47   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=90    x=259  y=47   width=5    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=91    x=56   y=2    width=2    height=10   xoffset=1    yoffset=-1   xadvance=5    page=0    chnl=0
char id=92    x=20   y=15   width=5    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=93    x=60   y=2    width=2    height=10   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=94    x=143  y=77   width=5    height=4    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=95    x=265  y=77   width=5    height=2    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=96    x=204  y=77   width=2    height=3    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=97    x=364  y=67   width=5    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=98    x=266  y=47   width=4    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=99    x=371  y=67   width=4    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=100   x=272  y=47   width=4    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=101   x=395  y=67   width=5    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=102   x=304  y=47   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=103   x=317  y=47   width=4    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=104   x=323  y=47   width=4    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=105   x=336  y=47   width=4    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=106   x=64   y=2    width=3    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=107   x=342  y=47   width=4    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=108   x=362  y=47   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=109   x=462  y=67   width=5    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=110   x=469  y=67   width=4    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=111   x=475  y=67   width=4    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=112   x=369  y=47   width=4    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=113   x=388  y=47   width=4    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=114   x=32   y=77   width=4    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=115   x=26   y=77   width=4    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=116   x=394  y=47   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=117   x=14   y=77   width=4    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=118   x=7    y=77   width=5    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=119   x=0    y=77   width=5    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=120   x=499  y=67   width=5    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=121   x=413  y=47   width=5    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=122   x=487  y=67   width=4    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=123   x=69   y=2    width=5    height=10   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=124   x=76   y=2    width=1    height=10   xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=125   x=79   y=2    width=5    height=10   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=126   x=156  y=77   width=5    height=3    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=161   x=502  y=37   width=3    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=162   x=27   y=15   width=4    height=9    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=163   x=433  y=47   width=4    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=164   x=428  y=67   width=5    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=165   x=439  y=47   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=166   x=33   y=15   width=1    height=9    xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0
char id=167   x=36   y=15   width=4    height=9    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=168   x=246  y=77   width=3    height=2    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=169   x=15   y=67   width=5    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=170   x=390  y=67   width=3    height=6    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=171   x=384  y=67   width=4    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=172   x=136  y=77   width=5    height=4    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=173   x=236  y=77   width=3    height=2    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=174   x=22   y=67   width=5    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=175   x=241  y=77   width=3    height=2    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=176   x=131  y=77   width=3    height=4    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=177   x=331  y=67   width=5    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=178   x=65   y=77   width=3    height=5    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=179   x=60   y=77   width=3    height=5    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=180   x=199  y=77   width=3    height=3    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=181   x=453  y=47   width=5    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=182   x=42   y=15   width=4    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=183   x=194  y=77   width=3    height=3    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=184   x=118  y=77   width=3    height=4    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=185   x=55   y=77   width=3    height=5    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=186   x=276  y=67   width=3    height=6    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=187   x=270  y=67   width=4    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=188   x=86   y=2    width=5    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=189   x=93   y=2    width=5    height=10   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=190   x=100  y=2    width=6    height=10   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=191   x=466  y=47   width=4    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=192   x=48   y=15   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=193   x=55   y=15   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=194   x=62   y=15   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=195   x=69   y=15   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=196   x=76   y=15   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=197   x=108  y=2    width=5    height=10   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0
char id=198   x=6    y=57   width=6    height=8    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=199   x=115  y=2    width=4    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=200   x=90   y=15   width=4    height=9    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=201   x=96   y=15   width=4    height=9    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=202   x=102  y=15   width=4    height=9    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=203   x=114  y=15   width=4    height=9    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=204   x=127  y=15   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=205   x=140  y=15   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=206   x=154  y=15   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=207   x=175  y=15   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=208   x=158  y=57   width=5    height=8    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=209   x=188  y=15   width=4    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=210   x=200  y=15   width=4    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=211   x=206  y=15   width=4    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=212   x=212  y=15   width=4    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=213   x=224  y=15   width=4    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=214   x=236  y=15   width=4    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=215   x=83   y=67   width=5    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=216   x=121  y=2    width=6    height=10   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=217   x=248  y=15   width=4    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=218   x=254  y=15   width=4    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=219   x=260  y=15   width=4    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=220   x=272  y=15   width=4    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=221   x=285  y=15   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=222   x=394  y=57   width=4    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=223   x=457  y=57   width=5    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=224   x=299  y=15   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=225   x=306  y=15   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=226   x=319  y=15   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=227   x=490  y=57   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=228   x=483  y=57   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=229   x=326  y=15   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=230   x=350  y=67   width=5    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=231   x=470  y=57   width=4    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=232   x=347  y=15   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=233   x=354  y=15   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=234   x=361  y=15   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=235   x=444  y=57   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=236   x=437  y=57   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=237   x=431  y=57   width=4    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=238   x=425  y=57   width=4    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=239   x=419  y=57   width=4    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=240   x=413  y=57   width=4    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=241   x=407  y=57   width=4    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=242   x=368  y=15   width=4    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=243   x=374  y=15   width=4    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=244   x=380  y=15   width=4    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=245   x=381  y=57   width=4    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=246   x=375  y=57   width=4    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=247   x=44   y=77   width=5    height=5    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=248   x=360  y=57   width=6    height=8    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=249   x=393  y=15   width=4    height=9    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=250   x=399  y=15   width=4    height=9    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=251   x=405  y=15   width=4    height=9    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=252   x=335  y=57   width=4    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=253   x=129  y=2    width=5    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=254   x=136  y=2    width=4    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=255   x=142  y=2    width=5    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=256   x=411  y=15   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=257   x=287  y=57   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=258   x=149  y=2    width=5    height=10   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0
char id=259   x=273  y=57   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=260   x=156  y=2    width=5    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=261   x=260  y=57   width=5    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=262   x=418  y=15   width=4    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=263   x=424  y=15   width=4    height=9    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=266   x=430  y=15   width=4    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=267   x=223  y=57   width=4    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=268   x=436  y=15   width=4    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=269   x=442  y=15   width=4    height=9    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=270   x=448  y=15   width=4    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=271   x=197  y=57   width=6    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=272   x=190  y=57   width=5    height=8    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=273   x=183  y=57   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=274   x=454  y=15   width=4    height=9    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=275   x=171  y=57   width=4    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=278   x=460  y=15   width=4    height=9    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=279   x=146  y=57   width=4    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=280   x=163  y=2    width=4    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=281   x=121  y=57   width=4    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=282   x=473  y=15   width=4    height=9    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=283   x=479  y=15   width=4    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=286   x=169  y=2    width=4    height=10   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0
char id=287   x=175  y=2    width=4    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=288   x=485  y=15   width=4    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=289   x=181  y=2    width=4    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=290   x=4    y=2    width=4    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=291   x=194  y=2    width=4    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=294   x=34   y=57   width=6    height=8    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=295   x=27   y=57   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=296   x=497  y=15   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=297   x=14   y=57   width=4    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=298   x=0    y=26   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=299   x=0    y=57   width=4    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=302   x=200  y=2    width=5    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=303   x=215  y=2    width=4    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=304   x=7    y=26   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=305   x=306  y=67   width=4    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=310   x=10   y=2    width=5    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=311   x=17   y=2    width=4    height=11   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=313   x=21   y=26   width=4    height=9    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=314   x=27   y=26   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=315   x=23   y=2    width=4    height=11   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=316   x=29   y=2    width=5    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=317   x=382  y=47   width=4    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=318   x=375  y=47   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=321   x=355  y=47   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=322   x=348  y=47   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=323   x=40   y=26   width=4    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=324   x=46   y=26   width=4    height=9    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=325   x=36   y=2    width=4    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=326   x=52   y=26   width=4    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=327   x=58   y=26   width=4    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=328   x=64   y=26   width=4    height=9    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=330   x=221  y=2    width=4    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=331   x=291  y=47   width=4    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=332   x=70   y=26   width=4    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=333   x=278  y=47   width=4    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=336   x=76   y=26   width=4    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=337   x=82   y=26   width=4    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=338   x=232  y=47   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=339   x=324  y=67   width=5    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=340   x=88   y=26   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=341   x=95   y=26   width=4    height=9    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=342   x=42   y=2    width=5    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=343   x=101  y=26   width=5    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=344   x=108  y=26   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=345   x=115  y=26   width=4    height=9    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=346   x=121  y=26   width=4    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=347   x=127  y=26   width=4    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=350   x=227  y=2    width=4    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=351   x=150  y=47   width=4    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=352   x=133  y=26   width=4    height=9    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=353   x=139  y=26   width=4    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=356   x=151  y=26   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=357   x=158  y=26   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=358   x=104  y=47   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=359   x=97   y=47   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=360   x=165  y=26   width=4    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=361   x=72   y=47   width=4    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=362   x=171  y=26   width=4    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=363   x=59   y=47   width=4    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=366   x=233  y=2    width=4    height=10   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0
char id=367   x=177  y=26   width=4    height=9    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=368   x=183  y=26   width=4    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=369   x=21   y=47   width=4    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=370   x=239  y=2    width=4    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=371   x=7    y=47   width=5    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=372   x=189  y=26   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=373   x=495  y=37   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=374   x=196  y=26   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=375   x=252  y=2    width=5    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=376   x=203  y=26   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=377   x=210  y=26   width=5    height=9    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=378   x=462  y=37   width=4    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=379   x=217  y=26   width=5    height=9    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=380   x=450  y=37   width=4    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=381   x=224  y=26   width=5    height=9    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=382   x=438  y=37   width=4    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=900   x=189  y=77   width=3    height=3    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=901   x=112  y=77   width=4    height=4    xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0
char id=902   x=356  y=37   width=6    height=8    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=904   x=341  y=37   width=7    height=8    xoffset=-3   yoffset=0    xadvance=5    page=0    chnl=0
char id=905   x=332  y=37   width=7    height=8    xoffset=-3   yoffset=0    xadvance=5    page=0    chnl=0
char id=906   x=323  y=37   width=7    height=8    xoffset=-3   yoffset=0    xadvance=5    page=0    chnl=0
char id=908   x=315  y=37   width=6    height=8    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=910   x=306  y=37   width=7    height=8    xoffset=-3   yoffset=0    xadvance=5    page=0    chnl=0
char id=911   x=298  y=37   width=6    height=8    xoffset=-3   yoffset=0    xadvance=5    page=0    chnl=0
char id=912   x=259  y=2    width=4    height=10   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0
char id=913   x=283  y=37   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=914   x=277  y=37   width=4    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=915   x=271  y=37   width=4    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=916   x=264  y=37   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=917   x=258  y=37   width=4    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=918   x=251  y=37   width=5    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=919   x=245  y=37   width=4    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=920   x=239  y=37   width=4    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=921   x=232  y=37   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=922   x=225  y=37   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=923   x=218  y=37   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=924   x=212  y=37   width=4    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=925   x=206  y=37   width=4    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=926   x=187  y=37   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=927   x=181  y=37   width=4    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=928   x=175  y=37   width=4    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=929   x=169  y=37   width=4    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=931   x=163  y=37   width=4    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=932   x=156  y=37   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=933   x=149  y=37   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=934   x=142  y=37   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=935   x=135  y=37   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=936   x=128  y=37   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=937   x=122  y=37   width=4    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=938   x=231  y=26   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=939   x=238  y=26   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=940   x=245  y=26   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=941   x=252  y=26   width=4    height=9    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=942   x=265  y=2    width=4    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=943   x=83   y=37   width=3    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=944   x=271  y=2    width=5    height=10   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0
char id=945   x=218  y=67   width=5    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=946   x=278  y=2    width=4    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=947   x=55   y=37   width=5    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=948   x=49   y=37   width=4    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=949   x=194  y=67   width=4    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=950   x=284  y=2    width=4    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=951   x=30   y=37   width=4    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=952   x=24   y=37   width=4    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=953   x=178  y=67   width=3    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=954   x=172  y=67   width=4    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=955   x=498  y=26   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=956   x=491  y=26   width=5    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=957   x=158  y=67   width=5    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=958   x=290  y=2    width=4    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=959   x=152  y=67   width=4    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=960   x=145  y=67   width=5    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=961   x=459  y=26   width=4    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=962   x=453  y=26   width=4    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=963   x=118  y=67   width=4    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=964   x=104  y=67   width=5    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=965   x=97   y=67   width=5    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=966   x=426  y=26   width=5    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=967   x=419  y=26   width=5    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=968   x=412  y=26   width=5    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=969   x=90   y=67   width=5    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=970   x=400  y=26   width=3    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=971   x=393  y=26   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=972   x=271  y=26   width=4    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=973   x=379  y=26   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=974   x=277  y=26   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=1012  x=335  y=26   width=4    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=1014  x=63   y=67   width=4    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=1024  x=310  y=26   width=4    height=9    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=1025  x=304  y=26   width=4    height=9    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=1026  x=296  y=2    width=5    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=1027  x=291  y=26   width=4    height=9    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=1028  x=347  y=26   width=4    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=1029  x=353  y=26   width=4    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=1030  x=359  y=26   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=1031  x=284  y=26   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=1032  x=366  y=26   width=4    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=1033  x=372  y=26   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=1034  x=386  y=26   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=1035  x=6    y=37   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=1036  x=264  y=26   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=1037  x=258  y=26   width=4    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=1038  x=303  y=2    width=5    height=10   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0
char id=1039  x=310  y=2    width=4    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=1040  x=109  y=37   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=1041  x=116  y=37   width=4    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=1042  x=194  y=37   width=4    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=1043  x=350  y=37   width=4    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=1044  x=316  y=2    width=5    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=1045  x=376  y=37   width=4    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=1046  x=382  y=37   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=1047  x=389  y=37   width=4    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=1048  x=395  y=37   width=4    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=1049  x=323  y=2    width=4    height=10   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0
char id=1050  x=407  y=37   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=1051  x=414  y=37   width=4    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=1052  x=420  y=37   width=4    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=1053  x=426  y=37   width=4    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=1054  x=432  y=37   width=4    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=1055  x=444  y=37   width=4    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=1056  x=456  y=37   width=4    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=1057  x=468  y=37   width=4    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=1058  x=474  y=37   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=1059  x=488  y=37   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=1060  x=0    y=47   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=1061  x=27   y=47   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=1062  x=329  y=2    width=5    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=1063  x=46   y=47   width=4    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=1064  x=52   y=47   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=1065  x=336  y=2    width=5    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=1066  x=65   y=47   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=1067  x=78   y=47   width=4    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=1068  x=91   y=47   width=4    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=1069  x=111  y=47   width=4    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=1070  x=117  y=47   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=1071  x=124  y=47   width=5    height=8    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=1072  x=232  y=67   width=5    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=1073  x=145  y=26   width=4    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=1074  x=239  y=67   width=4    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=1075  x=245  y=67   width=4    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=1076  x=156  y=47   width=4    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=1077  x=251  y=67   width=4    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=1078  x=257  y=67   width=5    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=1079  x=264  y=67   width=4    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=1080  x=281  y=67   width=4    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=1081  x=186  y=47   width=4    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=1082  x=287  y=67   width=4    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=1083  x=293  y=67   width=4    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=1084  x=299  y=67   width=5    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=1085  x=312  y=67   width=4    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=1086  x=318  y=67   width=4    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=1087  x=338  y=67   width=4    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=1088  x=246  y=47   width=4    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=1089  x=344  y=67   width=4    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=1090  x=357  y=67   width=5    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=1091  x=284  y=47   width=5    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=1092  x=343  y=2    width=5    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=1093  x=377  y=67   width=5    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=1094  x=311  y=47   width=4    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=1095  x=402  y=67   width=4    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=1096  x=408  y=67   width=5    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=1097  x=329  y=47   width=5    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=1098  x=415  y=67   width=5    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=1099  x=422  y=67   width=4    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=1100  x=442  y=67   width=4    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=1101  x=456  y=67   width=4    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=1102  x=481  y=67   width=4    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=1103  x=38   y=77   width=4    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=1104  x=34   y=26   width=4    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=1105  x=401  y=47   width=4    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=1106  x=350  y=2    width=5    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=1107  x=407  y=47   width=4    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=1108  x=20   y=77   width=4    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=1109  x=493  y=67   width=4    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=1110  x=420  y=47   width=4    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=1111  x=426  y=47   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=1112  x=357  y=2    width=3    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=1113  x=448  y=67   width=6    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=1114  x=435  y=67   width=5    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=1115  x=446  y=47   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=1116  x=460  y=47   width=4    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=1117  x=494  y=47   width=4    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=1118  x=362  y=2    width=5    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=1119  x=29   y=67   width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=1122  x=20   y=57   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=1123  x=42   y=57   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=1138  x=49   y=57   width=4    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=1139  x=200  y=67   width=4    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=1168  x=491  y=15   width=4    height=9    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=1169  x=97   y=57   width=3    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=1170  x=102  y=57   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=1171  x=165  y=67   width=5    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=1172  x=369  y=2    width=4    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=1173  x=134  y=57   width=4    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=1174  x=375  y=2    width=5    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=1175  x=35   y=67   width=5    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=1176  x=382  y=2    width=4    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=1177  x=177  y=57   width=4    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=1178  x=388  y=2    width=4    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=1179  x=211  y=57   width=4    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=1186  x=394  y=2    width=5    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=1187  x=217  y=57   width=4    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=1188  x=229  y=57   width=4    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=1189  x=111  y=67   width=5    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=1194  x=401  y=2    width=4    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=1195  x=241  y=57   width=4    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=1196  x=407  y=2    width=5    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=1197  x=253  y=57   width=5    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=1198  x=294  y=57   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=1199  x=301  y=57   width=5    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=1200  x=308  y=57   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=1201  x=315  y=57   width=5    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=1202  x=414  y=2    width=5    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=1203  x=322  y=57   width=5    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=1210  x=341  y=57   width=4    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=1211  x=347  y=57   width=4    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=1216  x=353  y=57   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=1217  x=421  y=2    width=5    height=10   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0
char id=1218  x=386  y=15   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=1219  x=428  y=2    width=5    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=1220  x=400  y=57   width=5    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=1223  x=435  y=2    width=4    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=1224  x=451  y=57   width=4    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=1227  x=441  y=2    width=4    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=1228  x=464  y=57   width=4    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=1231  x=504  y=15   width=1    height=8    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=1232  x=447  y=2    width=5    height=10   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0
char id=1233  x=340  y=15   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=1234  x=333  y=15   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=1235  x=497  y=57   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=1236  x=0    y=67   width=6    height=8    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=1237  x=56   y=67   width=5    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=1238  x=454  y=2    width=4    height=10   xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0
char id=1239  x=313  y=15   width=4    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=1240  x=476  y=57   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=1241  x=134  y=67   width=5    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=1242  x=292  y=15   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=1243  x=387  y=57   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=1244  x=278  y=15   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=1245  x=368  y=57   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=1246  x=266  y=15   width=4    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=1247  x=329  y=57   width=4    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=1248  x=280  y=57   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=1249  x=267  y=57   width=4    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=1250  x=242  y=15   width=4    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=1251  x=247  y=57   width=4    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=1252  x=230  y=15   width=4    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=1253  x=235  y=57   width=4    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=1254  x=218  y=15   width=4    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=1255  x=205  y=57   width=4    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=1256  x=165  y=57   width=4    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=1257  x=124  y=67   width=4    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=1258  x=194  y=15   width=4    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=1259  x=152  y=57   width=4    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=1260  x=182  y=15   width=4    height=9    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=1261  x=140  y=57   width=4    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=1262  x=168  y=15   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=1263  x=460  y=2    width=5    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=1264  x=161  y=15   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=1265  x=467  y=2    width=5    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=1266  x=147  y=15   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=1267  x=474  y=2    width=5    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=1268  x=134  y=15   width=4    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=1269  x=115  y=57   width=4    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=1270  x=481  y=2    width=4    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=1271  x=109  y=57   width=4    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=1272  x=108  y=15   width=4    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=1273  x=76   y=57   width=4    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=1296  x=62   y=57   width=4    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=1297  x=188  y=67   width=4    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=1306  x=487  y=2    width=4    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=1307  x=500  y=47   width=4    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=1308  x=472  y=47   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=1309  x=225  y=67   width=5    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=8192  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=8193  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=8194  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=8195  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=8196  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=8197  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=8198  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=8199  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=8200  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=8201  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=8202  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=8210  x=251  y=77   width=5    height=2    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=8211  x=215  y=77   width=5    height=2    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=8212  x=222  y=77   width=5    height=2    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=8213  x=208  y=77   width=5    height=2    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=8214  x=493  y=2    width=3    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=8215  x=163  y=77   width=5    height=3    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=8216  x=127  y=77   width=2    height=4    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=8217  x=123  y=77   width=2    height=4    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=8218  x=108  y=77   width=2    height=4    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=8219  x=97   y=77   width=2    height=4    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=8220  x=86   y=77   width=4    height=4    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=8221  x=80   y=77   width=4    height=4    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=8222  x=74   y=77   width=4    height=4    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=8223  x=150  y=77   width=4    height=4    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=8224  x=83   y=15   width=5    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=8225  x=120  y=15   width=5    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=8226  x=92   y=77   width=3    height=4    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=8230  x=182  y=77   width=5    height=3    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=8239  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=8240  x=42   y=67   width=5    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=8244  x=175  y=77   width=5    height=3    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=8249  x=130  y=67   width=2    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=8250  x=141  y=67   width=2    height=6    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=8252  x=127  y=57   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=8254  x=258  y=77   width=5    height=2    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=8260  x=14   y=26   width=5    height=9    xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0
char id=8352  x=102  y=37   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=8353  x=297  y=26   width=5    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=8354  x=478  y=26   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=8355  x=36   y=37   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=8356  x=62   y=37   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=8357  x=76   y=37   width=5    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=8358  x=88   y=37   width=6    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=8359  x=290  y=37   width=6    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=8360  x=481  y=37   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=8361  x=14   y=47   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=8363  x=245  y=2    width=5    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=8364  x=297  y=47   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=8365  x=479  y=47   width=6    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=8366  x=487  y=47   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=8367  x=207  y=2    width=6    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=8368  x=55   y=57   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=8369  x=68   y=57   width=6    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=8370  x=187  y=2    width=5    height=10   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=8371  x=82   y=57   width=5    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=8372  x=89   y=57   width=6    height=8    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=8373  x=466  y=15   width=5    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=8377  x=49   y=67   width=5    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
kernings count=0
