
Poketest.png
size: 128, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
grass
  rotate: false
  xy: 56, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grass-ledge
  rotate: false
  xy: 74, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
player/idle-down
  rotate: false
  xy: 90, 104
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
player/walk-down
  rotate: false
  xy: 90, 104
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 1
player/idle-left
  rotate: false
  xy: 2, 54
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
player/walk-left
  rotate: false
  xy: 2, 54
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 1
player/idle-right
  rotate: false
  xy: 2, 10
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
player/walk-right
  rotate: false
  xy: 2, 10
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 1
player/idle-up
  rotate: false
  xy: 54, 82
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
player/walk-up
  rotate: false
  xy: 54, 82
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 1
player/walk-down
  rotate: false
  xy: 54, 104
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 0
player/walk-down
  rotate: false
  xy: 72, 82
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 2
player/walk-left
  rotate: false
  xy: 36, 104
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 2
player/walk-left
  rotate: false
  xy: 90, 82
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 0
player/walk-right
  rotate: false
  xy: 2, 32
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 2
player/walk-right
  rotate: false
  xy: 108, 104
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 0
player/walk-up
  rotate: false
  xy: 36, 82
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 0
player/walk-up
  rotate: false
  xy: 72, 104
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 2
sand
  rotate: false
  xy: 38, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 2, 76
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
wall-bottom-edge
  rotate: false
  xy: 38, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall-bottom-left-corner
  rotate: false
  xy: 20, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall-bottom-left-inner-corner
  rotate: false
  xy: 56, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall-bottom-right-corner
  rotate: false
  xy: 108, 86
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall-bottom-right-inner-corner
  rotate: false
  xy: 56, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall-left-edge
  rotate: false
  xy: 74, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall-right-edge
  rotate: false
  xy: 20, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall-top-edge
  rotate: false
  xy: 20, 58
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall-top-left-corner
  rotate: false
  xy: 74, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall-top-right-corner
  rotate: false
  xy: 110, 68
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall-top-right-inner-corner
  rotate: false
  xy: 38, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall-top-left-inner-corner
  rotate: false
  xy: 38, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 92, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
