
Poketest.png
size: 128, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
grass
  rotate: false
  xy: 72, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grass-ledge
  rotate: false
  xy: 90, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sand
  rotate: false
  xy: 72, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 2, 6
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
wall-bottom-edge
  rotate: false
  xy: 54, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall-bottom-left-corner
  rotate: false
  xy: 36, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
wall-bottom-left-inner-corner
  rotate: false
  xy: 70, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
wall-bottom-right-corner
  rotate: false
  xy: 36, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall-bottom-right-inner-corner
  rotate: false
  xy: 54, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall-left-edge
  rotate: false
  xy: 53, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
wall-right-edge
  rotate: false
  xy: 36, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall-top-left-corner
  rotate: false
  xy: 90, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall-top-right-corner
  rotate: false
  xy: 108, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 108, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
