
tile.png
size: 128, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
tile/bwgrass
  rotate: false
  xy: 2, 56
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tile/bwwall
  rotate: false
  xy: 38, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile/grass
  rotate: false
  xy: 2, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile/grass-ledge
  rotate: false
  xy: 104, 86
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile/rocky-floor
  rotate: false
  xy: 86, 86
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile/sand
  rotate: false
  xy: 86, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile/wall-bottom-edge
  rotate: false
  xy: 68, 86
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile/wall-bottom-left-corner
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile/wall-bottom-left-inner-corner
  rotate: false
  xy: 38, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile/wall-bottom-right-corner
  rotate: false
  xy: 2, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile/wall-bottom-right-inner-corner
  rotate: false
  xy: 68, 68
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile/wall-left-edge
  rotate: false
  xy: 68, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile/wall-right-edge
  rotate: false
  xy: 20, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile/wall-top-edge
  rotate: false
  xy: 20, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile/wall-top-left-corner
  rotate: false
  xy: 86, 68
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile/wall-top-right-corner
  rotate: false
  xy: 104, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile/wall-top-right-inner-corner
  rotate: false
  xy: 38, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile/wall-top-left-inner-corner
  rotate: false
  xy: 38, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile/water
  rotate: false
  xy: 20, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
